# lightshow-sync-server

./: .editorconfig  .gitignore  Dockerfile  README.md  compose.yaml  dependency-reduced-pom.xml  deploy-sync-server.sh  pom.xml
src/main/java/com/marcdif/syncserver/: Main.java
src/main/java/com/marcdif/syncserver/handlers/: ConnectionType.java
src/main/java/com/marcdif/syncserver/packets/: BasePacket.java  ClientConnectPacket.java  ConfirmSyncPacket.java  GetTimePacket.java  HeartbeatPacket.java  PacketID.java  ServerStatusPacket.java  StartShowPacket.java  StartSongPacket.java  StopShowPacket.java  StopSongPacket.java
src/main/java/com/marcdif/syncserver/server/: ClientSocketChannel.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  WebSocketServerSocketChannel.java
src/main/java/com/marcdif/syncserver/utils/: Logging.java
